<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dist/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokéball Availability Checker</title>
</head>
<body>
    <div class="container test">
        <div class="row">
            <div class="small-12 columns">
                <h1>Pokéball Availability Checker</h1>
                <p>Each Pokémon below is shown by Evolution Family. All filters and searches will be applied to every member of the Evolution Family, so searching for "Venusaur" or "3" will still show results for Venusaur, even though Bulbasaur will be what is shown. Clicking their name will bring up a pop-up listing which indivdual games that each member of that Evolution Family can be caught in with each Pokéball.</p>
                <div id="pokeball-availability-form">
                    <!-- form -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="dist/js/app.js"></script>
</body>
</html>