<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dist/css/app.css" >
    <title>How to set up React, Webpack, and Babel</title>
</head>
<body>
    <div class="container test">
        <div class="row mt-5">
            <div class="col-md-4 offset-md-1">
                <p>Create a new yo</p>
                <div id="create-article-form">
                    <!-- form -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="dist/js/app.js"></script>
</body>
</html>